<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="AKw-6x-qy3">
            <objects>
                <viewController storyboardIdentifier="kellnerangenommenvc" modalPresentationStyle="fullScreen" id="MJx-AO-OM7" customClass="KellnerAngenommenVC" customModule="SMOLO_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBt-JB-EBE">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="959"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...Bearbeitung..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Z-PE-b3f">
                                <rect key="frame" x="20" y="22" width="360" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VUS-Gq-niL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="56t-me-wfu">
                                <rect key="frame" x="20" y="80" width="360" height="859"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MJx-AO-OM7" id="e9m-SD-O8Z"/>
                                    <outlet property="delegate" destination="MJx-AO-OM7" id="td1-KC-eIY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="56t-me-wfu" firstAttribute="top" secondItem="Q3Z-PE-b3f" secondAttribute="bottom" constant="37" id="51p-tZ-gqL"/>
                            <constraint firstItem="Agu-1T-d9B" firstAttribute="trailing" secondItem="56t-me-wfu" secondAttribute="trailing" constant="39" id="Cq4-Lo-o3V"/>
                            <constraint firstItem="Agu-1T-d9B" firstAttribute="bottom" secondItem="56t-me-wfu" secondAttribute="bottom" constant="20" id="VmR-Sm-9Gg"/>
                            <constraint firstItem="Q3Z-PE-b3f" firstAttribute="leading" secondItem="56t-me-wfu" secondAttribute="leading" id="cPA-1I-KNm"/>
                            <constraint firstItem="56t-me-wfu" firstAttribute="leading" secondItem="Agu-1T-d9B" secondAttribute="leading" constant="20" id="glO-7U-OOu"/>
                            <constraint firstItem="Q3Z-PE-b3f" firstAttribute="trailing" secondItem="56t-me-wfu" secondAttribute="trailing" id="lZH-xR-Dmg"/>
                            <constraint firstItem="Q3Z-PE-b3f" firstAttribute="top" secondItem="Agu-1T-d9B" secondAttribute="top" constant="22" id="ql6-sF-fap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Agu-1T-d9B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xz2-US-opO"/>
                    <connections>
                        <outlet property="angenommenBestellungenTV" destination="56t-me-wfu" id="acI-gQ-89j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnD-XF-33h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="1915"/>
        </scene>
        <!--FertiggestelltVC-->
        <scene sceneID="JIE-Pf-7Ax">
            <objects>
                <viewController storyboardIdentifier="fertiggestelltvc" id="aRx-mo-CBz" customClass="FertiggestelltVC" customModule="SMOLO_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkK-ha-qGz">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="959"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJx-j3-ajp">
                                <rect key="frame" x="8" y="142" width="403" height="799"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="aRx-mo-CBz" id="Iq8-An-Pna"/>
                                    <outlet property="delegate" destination="aRx-mo-CBz" id="hn6-pA-mQ4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw1-UI-eCc">
                                <rect key="frame" x="8" y="84" width="403" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tWQ-do-eAI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zw1-UI-eCc" firstAttribute="leading" secondItem="Mtg-5X-3jB" secondAttribute="leading" constant="8" id="HpX-Xa-iVT"/>
                            <constraint firstItem="yJx-j3-ajp" firstAttribute="top" secondItem="Zw1-UI-eCc" secondAttribute="bottom" constant="8" id="Il9-2f-AQq"/>
                            <constraint firstItem="yJx-j3-ajp" firstAttribute="top" secondItem="Mtg-5X-3jB" secondAttribute="top" constant="142" id="JbN-uY-a3O"/>
                            <constraint firstItem="Mtg-5X-3jB" firstAttribute="trailing" secondItem="yJx-j3-ajp" secondAttribute="trailing" constant="8" id="Ow6-vw-zks"/>
                            <constraint firstItem="yJx-j3-ajp" firstAttribute="leading" secondItem="Mtg-5X-3jB" secondAttribute="leading" constant="8" id="dxv-TX-1S8"/>
                            <constraint firstItem="Mtg-5X-3jB" firstAttribute="bottom" secondItem="yJx-j3-ajp" secondAttribute="bottom" constant="18" id="g2V-B3-Kwn"/>
                            <constraint firstItem="Mtg-5X-3jB" firstAttribute="trailing" secondItem="Zw1-UI-eCc" secondAttribute="trailing" constant="8" id="vaL-29-HiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mtg-5X-3jB"/>
                    </view>
                    <connections>
                        <outlet property="fertigeBestellungenTV" destination="yJx-j3-ajp" id="xOm-iJ-iTR"/>
                        <outlet property="topView" destination="Zw1-UI-eCc" id="bN0-f3-SkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTH-VJ-4e0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337.11566617862371" y="1913.9648437499998"/>
        </scene>
        <!--AbrechnenVC-->
        <scene sceneID="BrD-uw-B26">
            <objects>
                <viewController id="mDk-RR-JEB" customClass="AbrechnenVC" customModule="SMOLO_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fn-BQ-0hD">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="959"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RXZ-z0-PzD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSz-qn-Hs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="1915"/>
        </scene>
        <!--KellnerTBC-->
        <scene sceneID="SLb-fM-FkU">
            <objects>
                <tabBarController storyboardIdentifier="kellnertbc" modalPresentationStyle="fullScreen" id="n5L-t7-ohP" customClass="KellnerTBC" customModule="SMOLO_" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vW0-hF-IVG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hr9-d1-yiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.20356169204020125" blue="0.20356169204020125" alpha="0.90017055457746475" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OBP-wk-Jrn" kind="relationship" relationship="viewControllers" id="AsU-6T-cJF"/>
                        <segue destination="vGi-s4-oCo" kind="relationship" relationship="viewControllers" id="wWk-UC-Jvr"/>
                        <segue destination="qvy-ej-MDl" kind="relationship" relationship="viewControllers" id="6vJ-AP-HWu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTJ-Bm-F5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="323"/>
        </scene>
        <!--DetailKatVC-->
        <scene sceneID="VH5-ef-zX5">
            <objects>
                <viewController storyboardIdentifier="allebestellungen" modalPresentationStyle="fullScreen" id="vGi-s4-oCo" userLabel="DetailKatVC" customClass="DetailKatVC" customModule="SMOLO_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIE-5G-a8v">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0SY-Xf-hGX">
                                <rect key="frame" x="20" y="57" width="1326" height="902"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="vGi-s4-oCo" id="Xt1-GJ-NNN"/>
                                    <outlet property="delegate" destination="vGi-s4-oCo" id="Wyw-gi-iA6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alle Bestellungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-Qp-cPv">
                                <rect key="frame" x="20" y="28" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0SY-Xf-hGX" firstAttribute="top" secondItem="bTu-Qp-cPv" secondAttribute="bottom" constant="8" symbolic="YES" id="7OM-Jy-ccS"/>
                            <constraint firstItem="0SY-Xf-hGX" firstAttribute="trailing" secondItem="SIE-5G-a8v" secondAttribute="trailingMargin" id="Ngf-KV-glq"/>
                            <constraint firstItem="bTu-Qp-cPv" firstAttribute="top" secondItem="23G-hq-DMI" secondAttribute="top" constant="28" id="OJh-nD-hgg"/>
                            <constraint firstItem="bTu-Qp-cPv" firstAttribute="leading" secondItem="0SY-Xf-hGX" secondAttribute="leading" id="OMe-5a-3ym"/>
                            <constraint firstItem="bTu-Qp-cPv" firstAttribute="leading" secondItem="SIE-5G-a8v" secondAttribute="leadingMargin" id="Wpb-aI-W1P"/>
                            <constraint firstItem="0SY-Xf-hGX" firstAttribute="bottom" secondItem="23G-hq-DMI" secondAttribute="bottom" id="bdn-oX-XAQ"/>
                            <constraint firstItem="23G-hq-DMI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bTu-Qp-cPv" secondAttribute="trailing" symbolic="YES" id="lFL-LM-fPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="23G-hq-DMI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="alle" id="cHa-qY-2mi"/>
                    <connections>
                        <outlet property="angenommenBestellungenTV" destination="0SY-Xf-hGX" id="we9-km-l0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq2-OY-E8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1239"/>
        </scene>
        <!--EinstellungenVC-->
        <scene sceneID="Hcd-Zn-IIc">
            <objects>
                <viewController storyboardIdentifier="EVC" modalPresentationStyle="fullScreen" id="5dX-ym-wLM" customClass="EinstellungenVC" customModule="SMOLO_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Dv-vk-cas">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r1-mt-yps" customClass="B_HN_20_R" customModule="SMOLO_" customModuleProvider="target">
                                <rect key="frame" x="20" y="848" width="1326" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="5dX-ym-wLM" eventType="touchUpInside" id="lXQ-R2-s9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6v-TF-leO" customClass="B_HN_20_G" customModule="SMOLO_" customModuleProvider="target">
                                <rect key="frame" x="20" y="219" width="1326" height="30"/>
                                <state key="normal" title="Passwort ändern"/>
                                <connections>
                                    <action selector="passwortaendern:" destination="5dX-ym-wLM" eventType="touchUpInside" id="zkd-PQ-67J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozl-zK-YHb" customClass="B_HN_20_G" customModule="SMOLO_" customModuleProvider="target">
                                <rect key="frame" x="20" y="286" width="1326" height="30"/>
                                <state key="normal" title="Speisekarte bearbeiten"/>
                                <connections>
                                    <action selector="speisekartebearbeiten:" destination="5dX-ym-wLM" eventType="touchUpInside" id="Z9i-ob-Ra3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRW-vp-zt4" customClass="B_HN_20_G" customModule="SMOLO_" customModuleProvider="target">
                                <rect key="frame" x="20" y="358" width="1326" height="30"/>
                                <state key="normal" title="Impressum"/>
                                <connections>
                                    <action selector="Impressum:" destination="5dX-ym-wLM" eventType="touchUpInside" id="LEG-zJ-B2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJu-I0-pSo" customClass="B_HN_20_G" customModule="SMOLO_" customModuleProvider="target">
                                <rect key="frame" x="20" y="162" width="1326" height="30"/>
                                <state key="normal" title="Einstellungen"/>
                                <connections>
                                    <action selector="detaileinstellungen:" destination="5dX-ym-wLM" eventType="touchUpInside" id="P1P-Vh-Mvd"/>
                                    <segue destination="BT0-p9-ou5" kind="show" identifier="detaileinstellungen" id="zeq-If-bOX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VJu-I0-pSo" firstAttribute="top" secondItem="A1R-mv-Mvc" secondAttribute="top" constant="112" id="4y6-KK-h4J"/>
                            <constraint firstItem="VJu-I0-pSo" firstAttribute="trailing" secondItem="C6v-TF-leO" secondAttribute="trailing" id="6LR-JU-QpO"/>
                            <constraint firstItem="A1R-mv-Mvc" firstAttribute="bottom" secondItem="5r1-mt-yps" secondAttribute="bottom" constant="81" id="6iU-GH-GLi"/>
                            <constraint firstItem="ozl-zK-YHb" firstAttribute="top" secondItem="C6v-TF-leO" secondAttribute="bottom" constant="37" id="8sg-Ma-1VL"/>
                            <constraint firstItem="C6v-TF-leO" firstAttribute="leading" secondItem="4Dv-vk-cas" secondAttribute="leadingMargin" id="OkU-rD-rEG"/>
                            <constraint firstItem="C6v-TF-leO" firstAttribute="leading" secondItem="ozl-zK-YHb" secondAttribute="leading" id="XtE-N5-EBv"/>
                            <constraint firstItem="C6v-TF-leO" firstAttribute="top" secondItem="A1R-mv-Mvc" secondAttribute="top" constant="169" id="dqc-a1-4Hn"/>
                            <constraint firstItem="C6v-TF-leO" firstAttribute="trailing" secondItem="4Dv-vk-cas" secondAttribute="trailingMargin" id="gts-J1-47d"/>
                            <constraint firstItem="C6v-TF-leO" firstAttribute="trailing" secondItem="ozl-zK-YHb" secondAttribute="trailing" id="kMF-r0-nq9"/>
                            <constraint firstItem="ozl-zK-YHb" firstAttribute="trailing" secondItem="wRW-vp-zt4" secondAttribute="trailing" id="kex-17-Edc"/>
                            <constraint firstItem="wRW-vp-zt4" firstAttribute="top" secondItem="ozl-zK-YHb" secondAttribute="bottom" constant="42" id="n3d-rg-gn4"/>
                            <constraint firstItem="ozl-zK-YHb" firstAttribute="leading" secondItem="wRW-vp-zt4" secondAttribute="leading" id="ukE-5Y-a5J"/>
                            <constraint firstItem="wRW-vp-zt4" firstAttribute="leading" secondItem="5r1-mt-yps" secondAttribute="leading" id="wAM-BM-qIV"/>
                            <constraint firstItem="VJu-I0-pSo" firstAttribute="leading" secondItem="C6v-TF-leO" secondAttribute="leading" id="x2H-Fm-gxV"/>
                            <constraint firstItem="wRW-vp-zt4" firstAttribute="trailing" secondItem="5r1-mt-yps" secondAttribute="trailing" id="yen-KY-Vsj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1R-mv-Mvc"/>
                    </view>
                    <navigationItem key="navigationItem" id="YOM-Tb-fKb"/>
                    <connections>
                        <segue destination="tg6-nV-ZCS" kind="show" identifier="speisekarte" id="EDV-SG-gMZ"/>
                        <segue destination="ABi-4T-600" kind="show" identifier="passwort" id="ITc-Yt-Ecw"/>
                        <segue destination="IHO-bH-XOS" kind="show" identifier="impressum" id="jgG-qK-ddT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV2-7m-mpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259.8828696925329" y="1238.671875"/>
        </scene>
        <!--PasswortVC-->
        <scene sceneID="BGr-UC-JhQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ABi-4T-600" customClass="PasswortVC" customModule="SMOLO_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gca-Hh-hU9">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="altes Passwort" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="36V-ZA-EYn">
                                <rect key="frame" x="20" y="177" width="1326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="neues Passwort" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-HZ-Kgs">
                                <rect key="frame" x="20" y="254" width="1326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="neues Passwort wiederholen" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="epk-XQ-xNa">
                                <rect key="frame" x="20" y="327" width="1326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3n-5G-Kvv" customClass="B_HN_20_G" customModule="SMOLO_" customModuleProvider="target">
                                <rect key="frame" x="20" y="557" width="1326" height="30"/>
                                <state key="normal" title="Passwort ändern"/>
                                <connections>
                                    <action selector="speichernPW:" destination="ABi-4T-600" eventType="touchUpInside" id="UMx-R7-dAZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pin" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5E-hL-scE">
                                <rect key="frame" x="20" y="384" width="1326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ4-Ed-wrg" customClass="B_HN_20_R" customModule="SMOLO_" customModuleProvider="target">
                                <rect key="frame" x="20" y="490" width="1326" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16734491433560728" blue="0.073346774401799708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Abbrechen"/>
                                <connections>
                                    <action selector="abbrechenPW:" destination="ABi-4T-600" eventType="touchUpInside" id="eqF-cw-m4z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A5E-hL-scE" firstAttribute="leading" secondItem="mQ4-Ed-wrg" secondAttribute="leading" id="4Ik-zq-haG"/>
                            <constraint firstItem="EsK-HZ-Kgs" firstAttribute="leading" secondItem="epk-XQ-xNa" secondAttribute="leading" id="6Bw-Vg-lC5"/>
                            <constraint firstItem="A5E-hL-scE" firstAttribute="trailing" secondItem="mQ4-Ed-wrg" secondAttribute="trailing" id="6VZ-Sn-MLq"/>
                            <constraint firstItem="F3n-5G-Kvv" firstAttribute="top" secondItem="mQ4-Ed-wrg" secondAttribute="bottom" constant="37" id="8KF-lh-VWU"/>
                            <constraint firstItem="epk-XQ-xNa" firstAttribute="leading" secondItem="A5E-hL-scE" secondAttribute="leading" id="Bgz-KR-6p5"/>
                            <constraint firstItem="EsK-HZ-Kgs" firstAttribute="top" secondItem="36V-ZA-EYn" secondAttribute="bottom" constant="43" id="Joc-cr-hcA"/>
                            <constraint firstItem="epk-XQ-xNa" firstAttribute="top" secondItem="EsK-HZ-Kgs" secondAttribute="bottom" constant="39" id="NpY-oF-JW5"/>
                            <constraint firstItem="epk-XQ-xNa" firstAttribute="trailing" secondItem="A5E-hL-scE" secondAttribute="trailing" id="QLx-dG-mTJ"/>
                            <constraint firstItem="36V-ZA-EYn" firstAttribute="leading" secondItem="EsK-HZ-Kgs" secondAttribute="leading" id="TyH-1y-tv1"/>
                            <constraint firstItem="EsK-HZ-Kgs" firstAttribute="trailing" secondItem="epk-XQ-xNa" secondAttribute="trailing" id="WhY-Wc-GpT"/>
                            <constraint firstItem="36V-ZA-EYn" firstAttribute="leading" secondItem="gca-Hh-hU9" secondAttribute="leadingMargin" id="Z12-QG-csx"/>
                            <constraint firstItem="A5E-hL-scE" firstAttribute="top" secondItem="epk-XQ-xNa" secondAttribute="bottom" constant="23" id="aAc-Z2-bzK"/>
                            <constraint firstItem="mQ4-Ed-wrg" firstAttribute="trailing" secondItem="F3n-5G-Kvv" secondAttribute="trailing" id="abT-u2-iTV"/>
                            <constraint firstItem="36V-ZA-EYn" firstAttribute="top" secondItem="twZ-xA-WFE" secondAttribute="top" constant="127" id="bbS-bf-8Zb"/>
                            <constraint firstItem="mQ4-Ed-wrg" firstAttribute="top" secondItem="A5E-hL-scE" secondAttribute="bottom" constant="72" id="ce6-fd-Klv"/>
                            <constraint firstItem="36V-ZA-EYn" firstAttribute="trailing" secondItem="EsK-HZ-Kgs" secondAttribute="trailing" id="cht-IE-bnH"/>
                            <constraint firstItem="36V-ZA-EYn" firstAttribute="trailing" secondItem="gca-Hh-hU9" secondAttribute="trailingMargin" id="zLY-4A-GGW"/>
                            <constraint firstItem="mQ4-Ed-wrg" firstAttribute="leading" secondItem="F3n-5G-Kvv" secondAttribute="leading" id="zlV-Hn-Rs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="twZ-xA-WFE"/>
                    </view>
                    <navigationItem key="navigationItem" id="CBJ-Uj-0Xp"/>
                    <connections>
                        <outlet property="altesPW" destination="36V-ZA-EYn" id="isz-tR-bPS"/>
                        <outlet property="neuesPW1" destination="EsK-HZ-Kgs" id="eZP-Fq-Txh"/>
                        <outlet property="neuesPW2" destination="epk-XQ-xNa" id="I71-dH-3FP"/>
                        <outlet property="pin" destination="A5E-hL-scE" id="3b8-Aw-P5o"/>
                        <segue destination="srW-Kh-pOG" kind="unwind" identifier="unwind" unwindAction="unwindToOne:" id="bOt-Jg-7bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFT-Qz-boE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="srW-Kh-pOG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="1998.3508245877063"/>
        </scene>
        <!--ImpressumVC-->
        <scene sceneID="tM4-fg-xb6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IHO-bH-XOS" customClass="ImpressumVC" customModule="SMOLO_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1q-q0-bGZ">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-Pp-H4s" customClass="B_HN_20_G" customModule="SMOLO_" customModuleProvider="target">
                                <rect key="frame" x="16" y="545" width="343" height="30"/>
                                <state key="normal" title="Fertig"/>
                                <connections>
                                    <action selector="fertigTapped:" destination="IHO-bH-XOS" eventType="touchUpInside" id="Gt0-of-p63"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FrZ-6E-0fa" firstAttribute="trailing" secondItem="XQH-Pp-H4s" secondAttribute="trailing" constant="1007" id="5cq-Dz-Pxo"/>
                            <constraint firstItem="XQH-Pp-H4s" firstAttribute="top" secondItem="FrZ-6E-0fa" secondAttribute="top" constant="495" id="6SF-rp-tEh"/>
                            <constraint firstItem="XQH-Pp-H4s" firstAttribute="leading" secondItem="FrZ-6E-0fa" secondAttribute="leading" constant="16" id="Erx-bF-NBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FrZ-6E-0fa"/>
                    </view>
                    <navigationItem key="navigationItem" id="ftq-9w-w3s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpt-0r-b6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008" y="2106"/>
        </scene>
        <!--Item-->
        <scene sceneID="nW2-7x-Ysv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tg6-nV-ZCS" customClass="ProdukteVC" customModule="SMOLO_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhL-cO-Oqv">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pv8-30-PeU">
                                <rect key="frame" x="20" y="91" width="1326" height="720"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="tg6-nV-ZCS" id="x88-N0-cyW"/>
                                    <outlet property="delegate" destination="tg6-nV-ZCS" id="eXj-47-4uJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrg-cX-FP1">
                                <rect key="frame" x="20" y="898" width="1326" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4nm-Ga-rgp"/>
                                </constraints>
                                <state key="normal" title="Fertig"/>
                                <connections>
                                    <action selector="fertigTapped:" destination="tg6-nV-ZCS" eventType="touchUpInside" id="ek9-TE-buk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pv8-30-PeU" firstAttribute="top" secondItem="dkz-NY-kER" secondAttribute="top" constant="41" id="70a-tc-o1F"/>
                            <constraint firstItem="pv8-30-PeU" firstAttribute="trailing" secondItem="Zrg-cX-FP1" secondAttribute="trailing" id="Ouc-fK-ciU"/>
                            <constraint firstItem="pv8-30-PeU" firstAttribute="leading" secondItem="Zrg-cX-FP1" secondAttribute="leading" id="Uzs-uJ-U12"/>
                            <constraint firstItem="pv8-30-PeU" firstAttribute="trailing" secondItem="LhL-cO-Oqv" secondAttribute="trailingMargin" id="dke-xi-epu"/>
                            <constraint firstItem="Zrg-cX-FP1" firstAttribute="top" secondItem="pv8-30-PeU" secondAttribute="bottom" constant="87" id="etb-vV-Pmd"/>
                            <constraint firstItem="dkz-NY-kER" firstAttribute="bottom" secondItem="Zrg-cX-FP1" secondAttribute="bottom" constant="28" id="f50-kY-dgz"/>
                            <constraint firstItem="pv8-30-PeU" firstAttribute="leading" secondItem="LhL-cO-Oqv" secondAttribute="leadingMargin" id="mgV-Yn-f2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkz-NY-kER"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hR7-ff-Emw"/>
                    <navigationItem key="navigationItem" id="9b8-Tz-7kZ"/>
                    <connections>
                        <outlet property="produkteTV" destination="pv8-30-PeU" id="UHl-i1-F4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn9-Tb-L8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.6486090775984" y="1243.9453125"/>
        </scene>
        <!--KellnerVC-->
        <scene sceneID="fPH-nn-ML3">
            <objects>
                <viewController storyboardIdentifier="kellnervc" modalPresentationStyle="fullScreen" id="im3-b3-3g8" userLabel="KellnerVC" customClass="KellnerVC" customModule="SMOLO_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2x-J5-OmI">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="959"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-kJ-igp">
                                <rect key="frame" x="16" y="78" width="383" height="861"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="im3-b3-3g8" id="WDm-Cd-zk6"/>
                                    <outlet property="delegate" destination="im3-b3-3g8" id="K90-1u-N4y"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bestellungseingang..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZm-AQ-m35" customClass="L_HN_25_W" customModule="SMOLO_" customModuleProvider="target">
                                <rect key="frame" x="16" y="34" width="383" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AeJ-iv-ROB" firstAttribute="trailing" secondItem="aOj-kJ-igp" secondAttribute="trailing" constant="20" id="7VO-d5-i5i"/>
                            <constraint firstItem="oZm-AQ-m35" firstAttribute="top" secondItem="AeJ-iv-ROB" secondAttribute="top" constant="34" id="Slb-Ia-Wrq"/>
                            <constraint firstItem="oZm-AQ-m35" firstAttribute="trailing" secondItem="aOj-kJ-igp" secondAttribute="trailing" id="Zr9-IH-81h"/>
                            <constraint firstItem="oZm-AQ-m35" firstAttribute="leading" secondItem="AeJ-iv-ROB" secondAttribute="leading" constant="16" id="fJv-C4-oP1"/>
                            <constraint firstItem="oZm-AQ-m35" firstAttribute="trailing" secondItem="j2x-J5-OmI" secondAttribute="trailingMargin" id="g8o-Vm-qGx"/>
                            <constraint firstItem="oZm-AQ-m35" firstAttribute="leading" secondItem="aOj-kJ-igp" secondAttribute="leading" id="p2q-Cx-Xtx"/>
                            <constraint firstItem="aOj-kJ-igp" firstAttribute="top" secondItem="oZm-AQ-m35" secondAttribute="bottom" constant="24" id="pK2-RS-yIC"/>
                            <constraint firstItem="AeJ-iv-ROB" firstAttribute="bottom" secondItem="aOj-kJ-igp" secondAttribute="bottom" constant="20" id="zXm-bQ-od1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AeJ-iv-ROB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4Sa-eG-KEZ"/>
                    <connections>
                        <outlet property="barnameLbl" destination="oZm-AQ-m35" id="xzh-km-N1U"/>
                        <outlet property="bestellungTV" destination="aOj-kJ-igp" id="0FH-Jr-55I"/>
                        <outlet property="problemTextView" destination="FEP-J9-3Fc" id="Gcg-zH-edg"/>
                        <outlet property="umbuchenTextfield" destination="OQR-gJ-QsW" id="P7s-0T-RNT"/>
                        <outlet property="viewProblem" destination="ZSf-aJ-Jaz" id="nBh-H5-q5l"/>
                        <outlet property="viewTischumbuchen" destination="Smt-wT-xth" id="DCl-iQ-6zl"/>
                        <outlet property="visualeffekt" destination="eSg-Hh-fru" id="H3c-US-zsV"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="Smt-wT-xth">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQR-gJ-QsW">
                            <rect key="frame" x="64" y="49" width="97" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tisch umbuchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOF-iQ-xRb">
                            <rect key="frame" x="57" y="20" width="127" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-nV-c4b">
                            <rect key="frame" x="16" y="86" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="viewTischumbuchenAbbrechen:" destination="im3-b3-3g8" eventType="touchUpInside" id="W4d-tu-Krt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTQ-wm-jBa">
                            <rect key="frame" x="178" y="86" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="viewTischumbuchen:" destination="im3-b3-3g8" eventType="touchUpInside" id="mW6-Z2-cQt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="Ytf-hR-j3k"/>
                </view>
                <view contentMode="scaleToFill" id="ZSf-aJ-Jaz">
                    <rect key="frame" x="0.0" y="0.0" width="279" height="273"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Problem melden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOZ-8R-Idh">
                            <rect key="frame" x="16" y="20" width="125" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x87-uN-Uyb">
                            <rect key="frame" x="19" y="223" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="viewProblemAbbrechen:" destination="im3-b3-3g8" eventType="touchUpInside" id="zmq-ig-2a9"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-J9-3Fc">
                            <rect key="frame" x="19" y="49" width="240" height="152"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anj-cO-6yL">
                            <rect key="frame" x="213" y="223" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="viewProblemAbschicken:" destination="im3-b3-3g8" eventType="touchUpInside" id="zUn-t6-Wzl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="Fzu-Y7-8nU"/>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="eSg-Hh-fru">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5HF-0G-0MR">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyh-y4-JNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="1915"/>
        </scene>
        <!--start-->
        <scene sceneID="SvW-hf-24f">
            <objects>
                <viewController storyboardIdentifier="startvc" modalPresentationStyle="fullScreen" id="OBP-wk-Jrn" userLabel="start" customClass="StartVC" customModule="SMOLO_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ay-jm-1DT">
                        <rect key="frame" x="0.0" y="0.0" width="1700" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg4-52-lJ9">
                                <rect key="frame" x="0.0" y="0.0" width="1700" height="959"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fl-yl-3ya">
                                        <rect key="frame" x="0.0" y="0.0" width="1700" height="959"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAA-Cl-tWu">
                                                <rect key="frame" x="0.0" y="0.0" width="419" height="959"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="419" id="Gar-aI-DQb"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="im3-b3-3g8" kind="embed" id="vqO-EZ-oSv"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-U9-gMP">
                                                <rect key="frame" x="427" y="0.0" width="419" height="959"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="419" id="TWD-ZP-FL7"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="MJx-AO-OM7" kind="embed" id="VHH-UU-Ev1"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIC-37-CNU">
                                                <rect key="frame" x="854" y="0.0" width="419" height="959"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="419" id="X7w-UU-3Wf"/>
                                                    <constraint firstAttribute="height" constant="959" id="cl2-Hn-SXd"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="aRx-mo-CBz" kind="embed" id="5TS-sQ-dBT"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-y5-6z6">
                                                <rect key="frame" x="1281" y="0.0" width="419" height="959"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="959" id="DYX-ED-7Jw"/>
                                                    <constraint firstAttribute="width" constant="419" id="oVR-zK-n8E"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="mDk-RR-JEB" kind="embed" id="LVl-Ln-ciF"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="mAA-Cl-tWu" firstAttribute="top" secondItem="3fl-yl-3ya" secondAttribute="top" id="25p-I4-M8A"/>
                                            <constraint firstAttribute="bottom" secondItem="5Kx-U9-gMP" secondAttribute="bottom" id="2Ht-Nk-v7i"/>
                                            <constraint firstItem="yIC-37-CNU" firstAttribute="leading" secondItem="5Kx-U9-gMP" secondAttribute="trailing" constant="8" id="3M2-a1-dEI"/>
                                            <constraint firstItem="yIC-37-CNU" firstAttribute="leading" secondItem="5Kx-U9-gMP" secondAttribute="trailing" constant="8" id="Cka-df-wnF"/>
                                            <constraint firstAttribute="bottom" secondItem="mAA-Cl-tWu" secondAttribute="bottom" id="PpL-4f-gmr"/>
                                            <constraint firstItem="5Kx-U9-gMP" firstAttribute="leading" secondItem="mAA-Cl-tWu" secondAttribute="trailing" constant="8" id="Rv6-1E-C44"/>
                                            <constraint firstItem="ftE-y5-6z6" firstAttribute="top" secondItem="3fl-yl-3ya" secondAttribute="top" id="U3Y-sQ-3s6"/>
                                            <constraint firstItem="mAA-Cl-tWu" firstAttribute="leading" secondItem="3fl-yl-3ya" secondAttribute="leading" id="VR7-97-2Mw"/>
                                            <constraint firstItem="5Kx-U9-gMP" firstAttribute="top" secondItem="3fl-yl-3ya" secondAttribute="top" id="Vaa-eh-ncg"/>
                                            <constraint firstItem="ftE-y5-6z6" firstAttribute="leading" secondItem="yIC-37-CNU" secondAttribute="trailing" constant="8" id="VcU-Pd-dZd"/>
                                            <constraint firstItem="ftE-y5-6z6" firstAttribute="leading" secondItem="yIC-37-CNU" secondAttribute="trailing" constant="8" id="ZWQ-QH-YI5"/>
                                            <constraint firstAttribute="trailing" secondItem="ftE-y5-6z6" secondAttribute="trailing" id="dol-2c-scf"/>
                                            <constraint firstItem="5Kx-U9-gMP" firstAttribute="leading" secondItem="mAA-Cl-tWu" secondAttribute="trailing" constant="8" id="nnU-Xe-E7L"/>
                                            <constraint firstItem="yIC-37-CNU" firstAttribute="top" secondItem="3fl-yl-3ya" secondAttribute="top" id="ocL-9e-6Sx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3fl-yl-3ya" secondAttribute="bottom" id="4c3-Uk-Rw5"/>
                                    <constraint firstItem="3fl-yl-3ya" firstAttribute="leading" secondItem="Pg4-52-lJ9" secondAttribute="leading" id="Cyx-d9-5Kv"/>
                                    <constraint firstItem="3fl-yl-3ya" firstAttribute="top" secondItem="Pg4-52-lJ9" secondAttribute="top" id="HIU-wF-tOx"/>
                                    <constraint firstAttribute="trailing" secondItem="3fl-yl-3ya" secondAttribute="trailing" priority="250" id="rP5-I3-Ikn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3fl-yl-3ya" firstAttribute="centerY" secondItem="5Vx-rr-irw" secondAttribute="centerY" id="6XB-2r-QSd"/>
                            <constraint firstItem="Pg4-52-lJ9" firstAttribute="leading" secondItem="5Vx-rr-irw" secondAttribute="leading" id="700-NI-gcw"/>
                            <constraint firstItem="Pg4-52-lJ9" firstAttribute="top" secondItem="5Vx-rr-irw" secondAttribute="top" id="LaG-Jq-ZIe"/>
                            <constraint firstItem="Pg4-52-lJ9" firstAttribute="trailing" secondItem="5Vx-rr-irw" secondAttribute="trailing" id="Qs1-Lx-hjB"/>
                            <constraint firstItem="3fl-yl-3ya" firstAttribute="centerX" secondItem="5Vx-rr-irw" secondAttribute="centerX" priority="250" id="TVW-P4-LDV"/>
                            <constraint firstItem="Pg4-52-lJ9" firstAttribute="bottom" secondItem="5Vx-rr-irw" secondAttribute="bottom" id="li6-PJ-qZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Vx-rr-irw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="start" id="x3t-pn-zjp"/>
                    <size key="freeformSize" width="1700" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXa-zr-krN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441.43484626647142" y="1191.796875"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="eQb-qt-rig">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ql8-Zt-1wC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLd-5V-6Ao">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="63F-QF-M1e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cAv-yh-A5N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="The-WX-hcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-540"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="sRd-fu-T1K">
            <objects>
                <viewController id="8eE-jc-ZNV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dzx-L9-dVS">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xaX-Z6-E4t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="62M-3O-r2M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jr-ej-VVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-1185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MkF-IR-Fl8">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="zGb-e6-WRU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tYB-7d-Uty"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9EM-IC-cym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8eE-jc-ZNV" kind="relationship" relationship="viewControllers" id="cuW-jl-Qbw"/>
                        <segue destination="ql8-Zt-1wC" kind="relationship" relationship="viewControllers" id="6eC-BV-rTo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q78-fj-9Uq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-863"/>
        </scene>
        <!--Item-->
        <scene sceneID="nRp-HJ-sDw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="huT-lQ-fHe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIb-6d-7WR">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zGo-qC-z6o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CCi-DA-fgg"/>
                    <connections>
                        <segue destination="zGb-e6-WRU" kind="presentation" modalPresentationStyle="fullScreen" id="BlH-ky-dPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3E-e0-Cae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1915" y="-685"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginVC" customModule="SMOLO_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Herzlich Willkommen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="229-ew-9MO" customClass="L_HN_36_W" customModule="SMOLO_" customModuleProvider="target">
                                <rect key="frame" x="-1" y="77" width="376" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzI-Vx-7DP">
                                <rect key="frame" x="20" y="608" width="1326" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lv1-7D-V9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-xC-pZc" customClass="B_HN_40_G" customModule="SMOLO_" customModuleProvider="target">
                                <rect key="frame" x="20" y="711" width="1326" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="k7J-wi-s5C"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tga-RP-h3n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kellner ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-bf-ycS">
                                <rect key="frame" x="20" y="543" width="1326" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OLo-TV-74A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J1-Lq-LhA" customClass="B_HN_20_G" customModule="SMOLO_" customModuleProvider="target">
                                <rect key="frame" x="20" y="794" width="1326" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="TBL-sM-mJk"/>
                                </constraints>
                                <state key="normal" title="Passwort vergessen"/>
                                <connections>
                                    <action selector="pwVergessenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CST-lg-qJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UA3-xC-pZc" firstAttribute="leading" secondItem="3J1-Lq-LhA" secondAttribute="leading" id="876-Rz-3fZ"/>
                            <constraint firstItem="rFb-bf-ycS" firstAttribute="trailing" secondItem="dzI-Vx-7DP" secondAttribute="trailing" id="9T3-am-ydB"/>
                            <constraint firstItem="229-ew-9MO" firstAttribute="centerX" secondItem="rFb-bf-ycS" secondAttribute="centerX" id="Bek-Im-NOq"/>
                            <constraint firstItem="rFb-bf-ycS" firstAttribute="top" secondItem="229-ew-9MO" secondAttribute="bottom" constant="71" id="JRY-Nk-HCU"/>
                            <constraint firstItem="rFb-bf-ycS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Lft-RV-XVm"/>
                            <constraint firstItem="UA3-xC-pZc" firstAttribute="trailing" secondItem="3J1-Lq-LhA" secondAttribute="trailing" id="QKH-vC-XbT"/>
                            <constraint firstAttribute="trailing" secondItem="229-ew-9MO" secondAttribute="trailing" id="T5j-SP-mpn"/>
                            <constraint firstItem="dzI-Vx-7DP" firstAttribute="trailing" secondItem="UA3-xC-pZc" secondAttribute="trailing" id="Wdc-8t-I13"/>
                            <constraint firstItem="dzI-Vx-7DP" firstAttribute="top" secondItem="rFb-bf-ycS" secondAttribute="bottom" constant="35" id="b99-7t-5Ej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3J1-Lq-LhA" secondAttribute="bottom" constant="173" id="ec6-id-HJa"/>
                            <constraint firstItem="229-ew-9MO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="hfn-G8-U4w"/>
                            <constraint firstItem="rFb-bf-ycS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nto-eF-0eB"/>
                            <constraint firstItem="rFb-bf-ycS" firstAttribute="leading" secondItem="dzI-Vx-7DP" secondAttribute="leading" id="seN-jn-GbF"/>
                            <constraint firstItem="3J1-Lq-LhA" firstAttribute="top" secondItem="UA3-xC-pZc" secondAttribute="bottom" constant="31" id="tWN-di-MNc"/>
                            <constraint firstItem="UA3-xC-pZc" firstAttribute="top" secondItem="dzI-Vx-7DP" secondAttribute="bottom" constant="73" id="uQR-KB-Rcx"/>
                            <constraint firstItem="dzI-Vx-7DP" firstAttribute="leading" secondItem="UA3-xC-pZc" secondAttribute="leading" id="vwk-qF-hFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="KellnerIdTextfield" destination="rFb-bf-ycS" id="Yed-7F-DFg"/>
                        <outlet property="LoginButton" destination="UA3-xC-pZc" id="MzZ-HY-SeQ"/>
                        <outlet property="PasswortTextfield" destination="dzI-Vx-7DP" id="tFe-MO-ari"/>
                        <outlet property="pwTextfield" destination="8Fd-Xg-JEA" id="vkY-py-Pxr"/>
                        <outlet property="pwVergessenView" destination="hdj-l5-ORf" id="SFC-Mf-RN9"/>
                        <outlet property="visualEffect" destination="eYm-A5-MN2" id="etq-jC-BCd"/>
                        <segue destination="n5L-t7-ohP" kind="presentation" identifier="kellnerLoggedIn" id="VYN-qu-bfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="eYm-A5-MN2">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fwj-C1-dQH">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="hdj-l5-ORf">
                    <rect key="frame" x="0.0" y="0.0" width="272" height="318"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBJ-Tn-slI" customClass="B_HN_20_G" customModule="SMOLO_" customModuleProvider="target">
                            <rect key="frame" x="16" y="223" width="240" height="30"/>
                            <state key="normal" title="Passwort zurücksetzen"/>
                            <connections>
                                <action selector="pwReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Re-pm-nKA"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail Adresse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-Xg-JEA">
                            <rect key="frame" x="16" y="124" width="240" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort vergessen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBl-0g-N4E" customClass="L_HN_16_W" customModule="SMOLO_" customModuleProvider="target">
                            <rect key="frame" x="16" y="57" width="240" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8Fd-Xg-JEA" firstAttribute="leading" secondItem="QBJ-Tn-slI" secondAttribute="leading" id="1sP-aa-YRe"/>
                        <constraint firstItem="QBJ-Tn-slI" firstAttribute="top" secondItem="8Fd-Xg-JEA" secondAttribute="bottom" constant="65" id="ApA-3N-Udq"/>
                        <constraint firstItem="tBl-0g-N4E" firstAttribute="leading" secondItem="8Fd-Xg-JEA" secondAttribute="leading" id="Bi0-rU-LwW"/>
                        <constraint firstItem="tBl-0g-N4E" firstAttribute="trailing" secondItem="hdj-l5-ORf" secondAttribute="trailingMargin" id="OYr-jp-7Xg"/>
                        <constraint firstItem="8Fd-Xg-JEA" firstAttribute="top" secondItem="tBl-0g-N4E" secondAttribute="bottom" constant="46" id="XbV-Fa-Wjp"/>
                        <constraint firstItem="tBl-0g-N4E" firstAttribute="leading" secondItem="hdj-l5-ORf" secondAttribute="leadingMargin" id="YEu-U7-hGP"/>
                        <constraint firstItem="tBl-0g-N4E" firstAttribute="trailing" secondItem="8Fd-Xg-JEA" secondAttribute="trailing" id="cfP-y1-ugL"/>
                        <constraint firstItem="8Fd-Xg-JEA" firstAttribute="trailing" secondItem="QBJ-Tn-slI" secondAttribute="trailing" id="qB0-yP-ME6"/>
                        <constraint firstItem="tBl-0g-N4E" firstAttribute="top" secondItem="Rj1-wa-PR9" secondAttribute="top" constant="57" id="stt-PJ-X56"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Rj1-wa-PR9"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-384" y="324"/>
        </scene>
        <!--Item-->
        <scene sceneID="kB8-QX-WYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="qvy-ej-MDl" customClass="NVC" customModule="SMOLO_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hrb-jr-PMi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="91C-wz-xB5">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dX-ym-wLM" kind="relationship" relationship="rootViewController" id="wHA-RS-ILD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9a-NN-0Zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="1239.1304347826087"/>
        </scene>
        <!--Detail EinstellungenVC-->
        <scene sceneID="l4a-MA-gZh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BT0-p9-ou5" customClass="DetailEinstellungenVC" customModule="SMOLO_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rX-pw-u8R">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-Jm-Pko">
                                <rect key="frame" x="242" y="262" width="97" height="34"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZFe-hh-Rns"/>
                                    <constraint firstAttribute="width" constant="97" id="f5P-Yw-aP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ne7-yk-HEv">
                                <rect key="frame" x="242" y="413" width="97" height="34"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bja-Kg-Wd1"/>
                                    <constraint firstAttribute="width" constant="97" id="pPB-Pc-riG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETB-Oa-lWZ">
                                <rect key="frame" x="220.5" y="592" width="140" height="38"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="28G-62-bmZ"/>
                                    <constraint firstAttribute="width" constant="140" id="zTM-Rp-GW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Aktualisieren">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="aktualisierenaction:" destination="BT0-p9-ou5" eventType="touchUpInside" id="Dg8-qJ-8DB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-pK-tAc">
                                <rect key="frame" x="522" y="246" width="97" height="34"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4l6-pb-gfV"/>
                                    <constraint firstAttribute="height" constant="34" id="RQf-h4-c9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pY-Oi-gUM">
                                <rect key="frame" x="522" y="413" width="97" height="34"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FAW-fK-EXy"/>
                                    <constraint firstAttribute="width" constant="97" id="r28-Of-UUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s9d-Jm-Pko" firstAttribute="top" secondItem="AlX-Fd-Ku9" secondAttribute="top" constant="212" id="06k-cF-T7b"/>
                            <constraint firstItem="5pY-Oi-gUM" firstAttribute="top" secondItem="3Qd-pK-tAc" secondAttribute="bottom" constant="133" id="4qA-44-3Rl"/>
                            <constraint firstItem="ne7-yk-HEv" firstAttribute="leading" secondItem="AlX-Fd-Ku9" secondAttribute="leading" constant="242" id="51j-Gl-pPR"/>
                            <constraint firstItem="3Qd-pK-tAc" firstAttribute="leading" secondItem="s9d-Jm-Pko" secondAttribute="trailing" constant="183" id="9bQ-pE-3I5"/>
                            <constraint firstItem="ne7-yk-HEv" firstAttribute="top" secondItem="s9d-Jm-Pko" secondAttribute="bottom" constant="117" id="9j5-JM-Qcn"/>
                            <constraint firstItem="s9d-Jm-Pko" firstAttribute="leading" secondItem="AlX-Fd-Ku9" secondAttribute="leading" constant="242" id="RFz-pL-fH9"/>
                            <constraint firstItem="5pY-Oi-gUM" firstAttribute="leading" secondItem="ne7-yk-HEv" secondAttribute="trailing" constant="183" id="S68-do-46B"/>
                            <constraint firstItem="ETB-Oa-lWZ" firstAttribute="centerX" secondItem="ne7-yk-HEv" secondAttribute="centerX" id="b9n-1O-Qgb"/>
                            <constraint firstItem="3Qd-pK-tAc" firstAttribute="top" secondItem="AlX-Fd-Ku9" secondAttribute="top" constant="196" id="mSn-hN-asd"/>
                            <constraint firstItem="ETB-Oa-lWZ" firstAttribute="top" secondItem="ne7-yk-HEv" secondAttribute="bottom" constant="145" id="wJM-fX-iHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AlX-Fd-Ku9"/>
                    </view>
                    <navigationItem key="navigationItem" id="VNn-0t-YE7"/>
                    <connections>
                        <outlet property="aktualisieren" destination="ETB-Oa-lWZ" id="Bnz-yk-H2Q"/>
                        <outlet property="gelbtxt" destination="s9d-Jm-Pko" id="NWb-53-VZ6"/>
                        <outlet property="gelbtxt2" destination="3Qd-pK-tAc" id="CPo-yv-ocq"/>
                        <outlet property="rottxt" destination="ne7-yk-HEv" id="gWx-UF-gMf"/>
                        <outlet property="rottxt2" destination="5pY-Oi-gUM" id="WwW-is-8YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50Y-5w-wKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.6061493411416" y="2087.6953125"/>
        </scene>
    </scenes>
</document>
